/* /* /* /* Resetting default styles

/* Applying smooth scrolling behavior */
html {
    scroll-behavior: smooth;
}




. {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    scroll-behavior: smooth;
    font-family: sans-serif;
}

body {
    color: #ededed;
    background: url(bodyback.png) repeat;
    /* scroll-behavior: smooth; */

}

.header {
    display: flex;
    flex-wrap: wrap;
    /* display: inline block; */
    margin-top: 8px;
    position: fixed;
    height: 10vh;
    background: transparent;
    width: 90vw;
    margin-left: 4vw;
}

.logo {
    padding-top: 10px;
    font-size: large;
    width: 50vw;
    color: aliceblue;
    text-decoration: none;
    cursor: default;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}

.navbar {
    display: flex;
    flex-direction: row;
    flex-wrap: wraps;
    top: 2.1rem;
    right: 2.1rem;
}

.navbar a {
    display: flex;
    flex-wrap: wrap;
    text-decoration: none;
    color: aliceblue;
    padding: 10px;
    font-size: large;
    font-family: Helvetica, Arial, sans-serif;
    transition: .3s;
    opacity: 0;
    animation: slideTop .5s ease forwards;


}

.navbar a:hover {
    color: aqua;
}

.home-container {
    width: 90vw;
    height: 100vh;

    display: grid;
    grid-template-columns: repeat(2, 1fr);

    align-items: center;

    gap: 1.5rem;
    padding-left: 2vw;
    margin-left: 30px;
}

.home-container h1 {
    font-size: 50px;
    /* padding-left: 30px; */
}

.home-container h3 {
    /* padding-left: 30px; */
    font-size: 30px;
}

.home-container h3 span {
    color: #0ef;
}

.home-img {
    padding-left: 100px;
}

.home-img img {
    margin-top: 50px;
    margin-left: 4vw;
    max-width: 55vw;
    max-height: 55vh;
    min-width: auto;
    min-height: auto;
    box-shadow: 5px 5px 5px cyan,
        0 0 25px seashell, 0 0 50px rgb(213, 75, 187),
        0 0 100px cyan, 0 0 200px rgb(143, 72, 72);
    border-radius: 50%;
}

.home-container p {

    /* padding-left: 30px; */
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.home-text h1 {
    line-height: 1.1cap;
    /* padding-left: 30px; */
    font-size: 40px;
    font-weight: 700;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
}

.home-text h3 {
    line-height: 1.1cap;
    font-size: 32px;
    font-weight: 700px;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}

.homeicons a {
    padding: 4px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    margin: 15px 15px 30px 0;
}

.homeicons a:hover {
    background: #0ef;
    color: #081b29;
    box-shadow: 0 0 20px #0ef;
}

.btn-box {
    /* margin-left: 30px; */
    text-align: center;
    width: 140px;
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    text-decoration: none;
    font-weight: 600;
}

.btn-box:hover {
    box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan, 0 0 200px cyan;
}

.about {
    width: 90vw;
    height: 100vh;
    /* background: url(); */
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    align-items: center;

    gap: 1.5rem;

}

.about-img img {
    margin-top: 50px;
    margin-left: 4vw;
    max-width: 55vw;
    max-height: 55vh;
    min-width: auto;
    min-height: auto;
    box-shadow: 5px 5px 5px cyan,
        0 0 25px seashell, 0 0 50px rgb(213, 75, 187),
        0 0 100px cyan, 0 0 200px rgb(143, 72, 72);
    border-radius: 50%;
}

.about-text h2 {
    line-height: 1.2cap;
    font-weight: 600;
    font-size: 60px;
    padding: 0;
}

.about-text h4 {
    line-height: 1.2cap;
    font-weight: 500;
    font-size: 40px;
    padding: 0;
}

.about-text p {
    padding-top: 0cap;
    padding-bottom: 30px;
}

.services {
    padding-top: 0.5cm;
}

.services h1 {
    text-align: center;
    font-size: 70px;
    font-weight: 600;
}

.services h1 span {
    color: #0ef;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(259px, 1fr));

}

.services-list div {
    margin-left: 10px;
    margin-right: 10px;
    background-color: transparent;
    padding: 40px;
    font-size: 13px;
    font-weight: 13px;
    border-right: 10px;
    border-radius: 20px;
    transition: background 0.5s, transform0.5s;
    box-shadow: 1px 1px 20px blue,
        1px 1px 40px #0053b8f7;
}

.services-list i {
    size: 500px;
}

.services-list div:hover {
    transform: translateY(-10px);
}

.services-list div 1 {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: black;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.read {
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    box-shadow: 0 0 5px #0ef,
        0 0 5px #0ef;
}

.read:hover {
    box-shadow: 0 0 5px cyan,
        0 0 25px cyan, 0 0 50px cyan,
        0 0 100px cyan, 0 0 200px cyan;

}

.sub-title {
    text-align: center;
}

.sub-title span {
    color: #0ef;
}

section {
    justify-content: center;
    /* align-items: center; */
    width: 95%;
    display: flex;
    /* flex-direction: column; */
    flex-wrap: wrap;
}

.skills-container {
    display: flex;
    /* flex-direction: column; */
}

.container1 {
    width: 375px;
    height: 500px;
    /* padding: 75px 90px; */
    margin-left: 20px;
    padding-bottom: 30px;
}

.heading1 {
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 5px;
    margin-bottom: 50px;
}

.bar {
    font-size: 23px;



}

.Technical-bars .bar {
    margin-top: 2px 0;


}

.Technical-bars .bar:first-child {
    margin-top: 0;


}

.Technical-bars .bar:last-child {
    margin-bottom: 0;
}

.Technical-bars .bar .info {
    margin-bottom: 5px;
}

.Technical-bars .bar .info span {
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;


}

.Technical-bars .bar .progress-line {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    justify-content: center;
    width: 98%;
    height: 5px;
    background-color: black;
    animation: animate 1s cubic-bezier(1, 0, 0.5, 1) forwards;
    transform: scaleX(0);
    transform-origin: left;


}

@keyframes animate {
    100% {
        transform: scaleX(1);

    }
}

.Technical-bars .bar .progress-line span {
    height: 100%;
    background-color: #0ef;
    position: absolute;
    border-radius: 10px;
    animation: animate 1s 1s cubic-bezier(1, 0, 0.5, 1) forwards;
    transform: scaleX(0);
    transform-origin: left;

}

.progress-line.html span {
    width: 90%;

}

.progress-line.CSS span {
    width: 60%;

}

.progress-line.Javascript span {
    width: 50%;

}

.progress-line.python span {
    width: 80%;

}

.progress-line.react span {
    width: 70%;

}

.progress-line span::after {
    position: absolute;
    /* padding: 1px 8px; */
    background-color: black;
    color: #fff;
    font-size: 12px;
    border-radius: 3px;
    top: -28px;
    right: -20px;
    animation: showText 0.5s 1.5s linear forwards;
    opacity: 0;
}

.progress-line.html span::after {
    content: "90%";

}

.progress-line.CSS span::after {
    content: "60%";
}

.progress-line.Javascript span::after {
    content: "70%";
}

.progress-line.python span::after {
    content: "75%";
}

.progress-line.react span::after {
    content: "80%";
}

.progress-line span::before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 7px solid transparent;
    border-bottom-width: 0px;
    border-right-width: opx;
    border-top-color: #000;
    top: -10px;
    right: 0;
    animation: showText 0.5s 1.5s linear forwards;
    opacity: 0;
}

@keyframes showText {
    100% {
        opacity: 1;
    }
}

.radial-bars {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-right: 10px;
    column-gap: 4.5cap;
    padding-top: 30px;
    /* padding-left: 20px; */
    /* align-items: center; */
    /* flex-direction: row; */
    /* flex-wrap: wrap; */
    justify-content: center;
    /* align-items: flex-start; */
    fill: transparent;
    stroke-width: 10;
    stroke: #000;
    animation: animate-bar 1s linear forwards;
}

.radial-bar {
    padding: 0%;

}

.radial-bars .radial-bar {
    /* width: 45%; */
    height: 170px;
    margin-bottom: 10px;
    position: relative;
}

.radial-bars .radial-bar svg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
    width: 120px;
    height: 160px;
}

.radial-bars .radial-bar .progess-bar {
    stroke-width: 10;
    stroke: #000;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
    animation: animate-bar 1s linear forwards;
}

@keyframes animate-bar {
    100% {
        stroke-dashoffset: -1;
    }
}

.path {
    stroke-width: 10;
    stroke: #0ef;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
}

.path-1 {
    animation: animate-path1 1s 1s linear forwards;
}

.path-2 {
    animation: animate-path2 1s 1s linear forwards;
}

.path-3 {
    animation: animate-path3 1s 1s linear forwards;
}

.path-4 {
    animation: animate-path4 1s 1s linear forwards;
}

@keyframes animate-path1 {
    100% {
        stroke-dashoffset: 110;
    }
}

@keyframes animate-path2 {
    100% {
        stroke-dashoffset: 75;
    }
}

@keyframes animate-path3 {
    100% {
        stroke-dashoffset: 60;
    }
}

@keyframes animate-path4 {
    100% {
        stroke-dashoffset: 75;
    }
}

.radial-bar .percentage {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}

.radial-bar .text {
    width: 100%;
    position: absolute;
    text-align: center;
    left: 50%;
    bottom: -5px;
    transform: translateX(-50px);
    font-size: 17;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;



}

#portfolio {
    justify-content: center;
    margin-left: 20px;
}

#project {
    display: flex;
    flex-direction: column;
    width: 95vw;
    justify-content: center;
    align-content: center;
    margin-left: 20px;
}

.main-text {
    padding-top: 20px;

}

.main-text h2 {
    font-size: 60px;
    /* line-height: 1; */
    text-align: center;
    justify-content: center;
}

.main-text h2 span {
    color: #0ef;
}


.portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    grid-gap: 10px;
    /* Adjust the gap between grid items as needed */

}

.row a {
    text-decoration: none;
}

.row {

    position: relative;
    overflow: hidden;
    border-radius: 15px;

    cursor: pointer;

}

.row img {
    width: 100%;
    height: 400px;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.1), #0ef);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: left;
    padding: 0 20px;
    transition: height 1s;
}

.layer h5 {
    color: #000;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}

.layer p {
    color: #000;
    font-size: 1rem;
    line-height: 1.8;
}

.layer i {
    color: #ff004f;
    margin-top: 20px;
    font-size: 20px;
    background: #fff;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}


.row:hover img {
    transform: scale(1.1);
}

.row:hover .layer {
    height: 400px;
}

.contact-text {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    align-items: center;
    gap: 3rem;
    padding-left: 30px;
    margin-top: 60px;
    padding-bottom: 0px;
}

.contact-text h2 {
    font-size: 90px;
    line-height: 1;
    text-align: center;
}

.contact-text h2 span {
    color: #0ef;
}

.contact-text h4 {
    padding-top: 0%;
    /* margin: 15px 0; */
    color: rgb(228, 228, 228);
    font-size: 20px;
    font-weight: 600;
}


.contact-text p {
    color: rgb(177, 177, 177);
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 2rem;
}

.contact-list {
    margin-bottom: 3rem;
}

.contact-list li {
    margin-bottom: 10px;
    display: block;
}

.contact-list i {
    display: inline-block;
    color: #0ef;
    font-size: 20px;
    font-weight: 600;
    transition: all .40s ease;
}

.contact-list li a:hover {
    transform: scale(1.01) translateY(-5px);
    color: #0ef;
}

.contact-icons i {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    margin: 30px 15px 30px 0;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));

}

.contact-icons i:hover {
    background: #0ef;
    color: #000;
    box-shadow: 0 0 20px #0ef;
}

.contact-form form {
    width: 100%;
    padding-top: 130px;
    position: relative;
}

.contact-form form input,
form textarea {
    border: none;
    outline: none;
    width: 100%;
    padding: 18px;
    background: #555557;
    color: #000;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
}

.contact-form textarea {
    resize: none;
    height: 220px;
}


.contact-form form .send {
    
    margin-left: 10px;
    align-self: center;
    width: 100%;
    display: inline-block;
    padding: 20px 20px;
    background: #0ef;
    border-radius: 40px;
    font-size: 18px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 30px #0ef;

}

.contact-form form .send:hover {
    box-shadow: 0 0 50px #0ef;
    cursor: pointer;

}


.last-text p {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: rgb(7, 85, 91);
    font-weight: 300;
    margin-top: 70px;
}

.top {
    position: fixed;
    bottom: 2.1rem;
    right: 2.1rem;
}

.top i {
    width: 20px;
    height: 20px;
    color: #000;
    background: #0ef;
    font-size: 20px;
    padding: 10px;
    border-radius: 0.5rem;
}


@keyframes slideRight {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideLeft {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideTop {
    0% {
        transform: translatey(-100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes slideBottom {
    0% {
        transform: translatey(-100px);
        opacity: 0;
    }

    100% {
        transform: translatey(0px);
        opacity: 1;
    }
}

@media screen and (max-width: 500px) {
    .services-list {
        display: grid;
        grid-template-columns: repeat(1, minmax(350px, 1fr));

    }

    .portfolio-content {
        /* padding-top: 10px; */
        display: grid;
        grid-template-columns: repeat(1, minmax(350px, 1fr));


    }

    .contact-text {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: fit-content;
        align-content: center;

    }

}
